server.port : 8080
spring.mail.host =smtp.gmail.com
spring.mail.username = funplanetOrg@gmail.com
spring.mail.password =01147972787
spring.mail.port =587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.datasource.url= jdbc:mysql://sql8.freemysqlhosting.net/sql8173232
spring.datasource.username=sql8173232
spring.datasource.password=DTkrwbb4Gk